############################################################
# ---B---#--b-#---#--# b#b---#######b # ---B---#--b-#---#Bb#
# #-#--#-#-#--#-#-#--# 	#  #-F###-#  -# #-#--#-#-#--#-#-#--#
###-##-#---#  --#-#--   #  ########   ###-##-#---#  --#-#--#
# #-## ###-######-#--#	 #-----####   #b#-## ###-######-#--#
# #--v-- --  ---- ---#v   ##-######   # #--v-- --  ---- ---#
# #-######## #B#####--######    ###  # #-######## #B##### -#
#-#----#---#-##v#B###--#   # 	  #-#----#---#-##     #--# #
#---##-#-#-#--# #-###-#--#-#	 -#---##-#-#-#--#     #-#-v#
#####--#-#-#--# #-###-- ##   #-##   ###--#-#-#--#     #-- ##
#  ### #v#-#--#-# ###--#    ##-B#  ### B# # #v#-#--     #--#
#  ### #-#b#--#--#-##--#    ##--v# ###  ### #-#b#--     #-B#
# ##-# #-#-#--#--#-#-# #---	-# # ##-# #-#-#--      #---#
#--- # #---#----#-#--# #--##--#-#-#    #--- # #---#--   #--#
####-# ###-#-###-# ###-##--#  ##--#-#-####-# ###-#-###- #--#
#   -# #  -# --     #--#            #   -# #  -# -----# #--#
# ##-# #-### --     #--#            # ##-# #-### --####-#b-#
#### # #-### ###-# ##-##--##-#-#--#    #### # #-###  ##v#--#
#    # #B --   -     ----####--#-#-#--# # ##B --##---B##---#
#    --- ####-#v##-# #--  v--#- -#--    --- ###---##  v#- B#
############################################################